# --- Kitty Config ---
linux_display_server wayland
#hide_window_decorations true

# Window Layoutot
remember_window_size  yes
initial_window_width  740
initial_window_height 460
#resize_draw_strategy blank

# Font
font_size 13.0

font_family      FiraCode
bold_font        auto
italic_font      auto
bold_italic_font auto

# Scrolling
touch_scroll_multiplier 5.0

# Tab bar
tab_bar_style powerline

# Audio bell
enable_audio_bell no
window_alert_on_bell no

confirm_os_window_close 0

# Amazing new tab
map ctrl+shift+t new_tab_with_cwd !neighbor

include Catppuccin-Macchiato.conf
wayland_titlebar_color background

